<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Avonya_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-sz-s11">
                                <rect key="frame" x="16" y="783" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="00s-oW-GZm"/>
                                    <constraint firstAttribute="width" constant="120" id="uws-JZ-Pk0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Zoom IN"/>
                                <connections>
                                    <action selector="zoomINAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWa-St-DKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-qu-nYd">
                                <rect key="frame" x="257" y="783" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DFp-41-hoJ"/>
                                    <constraint firstAttribute="width" constant="120" id="I8T-Cw-cWO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Zoom OUT"/>
                                <connections>
                                    <action selector="zoomOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BA-2m-N6n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-qd-oYh">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D77-WN-9LJ"/>
                                    <constraint firstAttribute="height" constant="300" id="F39-w6-UT3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFA-qu-nYd" secondAttribute="trailing" constant="16" id="4km-bt-l68"/>
                            <constraint firstItem="WFA-qu-nYd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G4b-cp-6tt"/>
                            <constraint firstItem="sEW-qd-oYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBq-hR-1kE"/>
                            <constraint firstItem="Wgn-sz-s11" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UkA-xa-jzG"/>
                            <constraint firstItem="Wgn-sz-s11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jxw-Zb-h4c"/>
                            <constraint firstItem="sEW-qd-oYh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qLI-sS-wSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mandleBrotImageContainer" destination="sEW-qd-oYh" id="kZQ-vM-PTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
